{
  "name": "deckofillusionstracker",
  "version": "1.0.0",
  "description": "Tracker for a Deck of Illusions for Dungeons and Dragons 5th Edition",
  "scripts": {
    "reset": "rimraf player-deck.txt && npm run setup",
    "setup": "node setup.js",
    "deck": "node showDeck.js",
    "shuffle": "node shuffle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrs8979/DeckOfIllusionsTracker.git"
  },
  "author": "Jacob Scida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrs8979/DeckOfIllusionsTracker/issues"
  },
  "homepage": "https://github.com/jrs8979/DeckOfIllusionsTracker#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "rimraf": "^3.0.2"
  },
  "main": "setup.js",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
